#textdomain wesnoth-celmin-bcoa
#wmllint: validate-off
[scenario]
	id=test-druid-siege
#	next_scenario=

	name=Druid Siege Test
	map_data="{~add-ons/Black_Cross_of_Aleron/maps/druid-test.map}"
	turns=-1
	experience_modifier=10
	{DEFAULT_SCHEDULE}
	[side]
		side=1
		controller=human
		recruit=Elvish Initiate,Elvish Lady
		gold=1000
		income=20
		fog=no
		shroud=no
		color=teal
		{FLAG_VARIANT wood-elvish}
		type=Elvish Druid
		name="Eärendil"
		unrenamable=yes
		[modifications]
			{TRAIT_QUICK}
			{TRAIT_RESILIENT}
		[/modifications]
	[/side]
	[side]
		side=2
		controller=human
		x,y=1,1
		type=Goblin Impaler
		name="Gruk"
		recruit=Great Mage,Necromancer,Dwarvish Lord,Dwarvish Sentinel,Goblin Spearman,Elvish Lady,Troll Whelp
		gold=1000
		income=20
		{FLAG_VARIANT6 ragged}
		[modifications]
			{TRAIT_QUICK}
			{TRAIT_STRONG}
		[/modifications]
	[/side]
[/scenario]
#wmllint: validate-on