
# Copied from core/macros/schedules.cfg and tweaked

# Parameters:
# - TWEAK - An ID for the time which is prefixed to the normal ID
# - BONUS - The altered lawful bonus for the time
# - OVERLAY - Either "bright" or "dark"; overlays an illumation image on the normal image

#define TWEAKED_DAWN TWEAK BONUS OVERLAY
    [time]
        id={TWEAK}_dawn
        name=_"Dawn"
        image=misc/schedule-dawn.png~BLIT(misc/tod-{OVERLAY}.png)
        lawful_bonus={BONUS}
        red=-20
        green=-20
        sound=ambient/morning.ogg
    [/time]
#enddef

#define TWEAKED_MORNING TWEAK BONUS OVERLAY
    [time]
        id={TWEAK}_morning
        name=_"Morning"
        image=misc/schedule-morning.png~BLIT(misc/tod-{OVERLAY}.png)
        lawful_bonus={BONUS}
    [/time]
#enddef

#define TWEAKED_AFTERNOON TWEAK BONUS OVERLAY
    [time]
        id={TWEAK}_afternoon
        name=_"Afternoon"
        image=misc/schedule-afternoon.png~BLIT(misc/tod-{OVERLAY}.png)
        lawful_bonus={BONUS}
    [/time]
#enddef

#define TWEAKED_DUSK TWEAK BONUS OVERLAY
    [time]
        id={TWEAK}_dusk
        name=_"Dusk"
        image=misc/schedule-dusk.png~BLIT(misc/tod-{OVERLAY}.png)
        lawful_bonus={BONUS}
        green=-20
        blue=-20
        sound=ambient/night.ogg
    [/time]
#enddef

#define TWEAKED_FIRST_WATCH TWEAK BONUS OVERLAY
    [time]
        id={TWEAK}_first_watch
        name=_"First Watch"
        image=misc/schedule-firstwatch.png~BLIT(misc/tod-{OVERLAY}.png)
        lawful_bonus={BONUS}
        red=-45
        green=-35
        blue=-10
    [/time]
#enddef

#define TWEAKED_SECOND_WATCH TWEAK BONUS OVERLAY
    [time]
        id={TWEAK}_second_watch
        name=_"Second Watch"
        image=misc/schedule-secondwatch.png~BLIT(misc/tod-{OVERLAY}.png)
        lawful_bonus={BONUS}
        red=-45
        green=-35
        blue=-10
    [/time]
#enddef

#define TWEAKED_DEEP_UNDERGROUND
	{DEEP_UNDERGROUND}
    [+time]
    	id=dark_underground
        image=misc/schedule-underground.png~BLIT(misc/tod-dark.png)
    [/time]
#enddef